{
	"name": "luxfhe-hardhat-starter",
	"version": "0.5.0",
	"description": "Starter repository for LuxFHE smart contract development",
	"scripts": {
		"test": "REPORT_GAS=true hardhat test",
		"clean": "rimraf ./artifacts ./cache ./coverage ./types ./coverage.json ./deployments/localluxfhe",
		"compile": "hardhat compile",
		"localluxfhe:test": "REPORT_GAS=true hardhat test --network localluxfhe",
		"localluxfhe:faucet": "hardhat task:luxfhe:usefaucet --network localluxfhe",
		"eth-sepolia:deploy-counter": "hardhat deploy-counter --network eth-sepolia",
		"eth-sepolia:increment-counter": "hardhat increment-counter --network eth-sepolia",
		"eth-sepolia:reset-counter": "hardhat reset-counter --network eth-sepolia",
		"arb-sepolia:deploy-counter": "hardhat deploy-counter --network arb-sepolia",
		"arb-sepolia:increment-counter": "hardhat increment-counter --network arb-sepolia",
		"arb-sepolia:reset-counter": "hardhat reset-counter --network arb-sepolia"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luxfi/luxfhe.git"
	},
	"author": "Lux Partners Limited",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/luxfi/luxfhe/issues"
	},
	"homepage": "https://github.com/luxfi/luxfhe#readme",
	"devDependencies": {
		"@luxfhe/contracts": "^0.5.0",
		"@luxfhe/mock-contracts": "^0.5.0",
		"@luxfhe/hardhat-plugin": "^0.5.0",
		"@luxfhe/sdk": "^0.5.0",
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
		"@nomicfoundation/hardhat-ethers": "^3.0.0",
		"@nomicfoundation/hardhat-ignition": "^0.15.0",
		"@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.0",
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"@nomicfoundation/hardhat-verify": "^2.0.0",
		"@openzeppelin/contracts": "^5.0.0",
		"@openzeppelin/contracts-upgradeable": "^5.0.0",
		"@typechain/ethers-v6": "^0.5.0",
		"@typechain/hardhat": "^9.0.0",
		"@types/chai": "^4.2.0",
		"@types/mocha": ">=9.1.0",
		"@types/node": ">=18.0.0",
		"chai": "^4.2.0",
		"dotenv": "^16.4.7",
		"ethers": "^6.13.0",
		"hardhat": "^2.22.19",
		"hardhat-gas-reporter": "^1.0.8",
		"solidity-coverage": "^0.8.0",
		"ts-node": ">=8.0.0",
		"typechain": "^8.3.0",
		"typescript": ">=5.0.0"
	}
}
